REACT_APP_APIKEY=AIzaSyBE8Q1PQ5p78c1utCmJKBmXbY3vOC46ckc
REACT_APP_AUTHDOMAIN=tiguesito-e938a.firebaseapp.com
REACT_APP_PROJECTID=tiguesito-e938a
REACT_APP_STORAGEBUCKET=tiguesito-e938a.appspot.com
REACT_APP_MESSAGINGSENDERID=794307898938
REACT_APP_APPID=1:794307898938:web:b918426a7d97afc2058f03
